<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  
  <title>Portfolio</title>

  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/componentes.css">
</head>
<body>
  <section class="layout-perfil">    
    <button class="botao-chaveador js-botao-chaveador"></button>
    <div class="perfil__container">
      <img class="perfil__imagem perfil__imagem--destaque" src="https://avatars.githubusercontent.com/u/13913325?v=4" alt="Welber Marques" width="128" height="128">
      <h1 class="perfil__nome">Welber Marques Fernandes</h1>
      <p class="perfil__descricao">Desenvolvedor FullStack</p>
    </div>

    <nav class="menu js-menu">
      <div class="layout-menu-complemento">
        <ul class="complemento">
          <li class="complemento__item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
            <a href="#">Brasil</a>
          </li>
          <li class="complemento__item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-briefcase"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
            <a href="#">ACT - Sicoob</a>
          </li>
          <li class="complemento__item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
            <a href="#">welbih</a>
          </li>
          <li class="complemento__item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
            <a href="#">Welber Marques</a>
          </li>
          <li class="complemento__item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>            
            <a href="#">https://datadynecode.com</a>
          </li>
          <li class="complemento__item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
            <a href="#">welbih.ti@gmail.com</a>
          </li>
        </ul>
      </div>

      <div class="layout-menu-tecnologias">
        <h2 class="tecnologia__titulo">Tecnologias</h2>
        <ul class="tecnologias">
          <li class="tecnologia__item">
            JAVA
          </li>
          <li class="tecnologia__item">
            Node
          </li>
          <li class="tecnologia__item">
            ReactJS
          </li>
          <li class="tecnologia__item">
            HTML
          </li>
          <li class="tecnologia__item">
            CSS
          </li>
          <li class="tecnologia__item">
            JavaScript
          </li>
          <li class="tecnologia__item">
            GitHub
          </li>
        </ul>
      </div>

      <div class="layout-menu-experiencias">
        <h2 class="experiencia__titulo">Experiências</h2>
        <ul class="experiencias">
          <li class="experiencia__item">
            Ribeiro e Pereira
            <p>2012 - 2014</p>
            <p>Frentista</p>        
          </li>
          <li class="experiencia__item">
            Exétcito Brasileiro
            <p>2011 - Anterior</p>
            <p>Sniper</p>
          </li>
        </ul>
      </div>

      <div class="layout-menu-educacao">
        <h2 class="educacao__titulo">Educação</h2>
        <ul class="educacao">
          <li class="educacao__item">
            Rocketseat
            <p>2019 - 2020</p>
            <p>Ignite</p>        
          </li>
          <li class="educacao__item">
            Alura
            <p>2014 - 2015</p>
            <p>Java</p>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section>
    <div class="layout-meus-projetos">
      <div class="meus-projetos">
        <h1 class="meus-projetos__titulo">Meus projetos</h1>
        <a class="meus-projetos__link" href="https://github.com/welbih?tab=repositories" target="_blank">Veja todos</a>
      </div>
    </div>

    <div class="layout-post-recente">
      <div class="meus-posts">
        <h1 class="meus-posts__titulo">Posts recentes</h1>
      </div>
    </div>

    <div class="layout-posts">
      <div class="post">
        <div class="post__container__titulo">
          <img class="post__imagem" src="https://avatars.githubusercontent.com/u/13913325?v=4" alt="Welber Marques" width="50" height="50">
          <div class="post__descricao">
            <h1>GitHub conexão SSH</h1>
            <p>5 anos atrás</p>
          </div>
        </div>
        <div class="post__container__descricao">
          <p>Você deve criar uma chave públic no seu SO e copiá-la para o github</p>
          <div class="post__container__descricao__label">
            <span>#Gibhub</span>
            <span>#SSH</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="javascript/app.js"></script>
</body>
</html>
